<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/login">

    <include
        android:id="@+id/profile_page_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_page_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_profile_image"
                    android:layout_width="@dimen/img_profile"
                    android:layout_height="@dimen/img_profile"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_marginTop="@dimen/distance"
                    android:src="@drawable/profile_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_profile_image"
                        android:layout_marginTop="@dimen/distance"
                        android:text="Profile name"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/btn_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_full_name"
                        android:layout_marginTop="@dimen/distance"
                        android:text="Profile username"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_username"
                        android:layout_marginTop="@dimen/distance"
                        android:text="Profile city"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_city"
                        android:layout_marginTop="@dimen/distance"
                        android:text="Profile status"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/border"
                android:layout_marginTop="@dimen/distance"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginRight="@dimen/distance"
                android:background="@color/design_default_color_primary"/>

            <FrameLayout
                android:id="@+id/profile_post_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_account_info">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>