<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ClickPostActivity">
    <include
        android:id="@+id/click_post_toolbar"
        layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:id="@+id/click_post_info"
        android:layout_below="@id/click_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/border"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginTop="@dimen/distance">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/click_post_profile_image"
            android:layout_width="@dimen/login_logo"
            android:layout_height="@dimen/login_logo"
            android:src="@drawable/profile_img"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/border">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/click_post_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_marginLeft="@dimen/box_border"
                android:layout_marginTop="@dimen/box_border"
                android:textAlignment="textStart"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/box_border"
                android:padding="@dimen/border">

                <TextView
                    android:id="@+id/click_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="created"
                    android:textSize="@dimen/subtext"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/click_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/subtext"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/click_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="@dimen/subtext"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/click_post_description"
        android:layout_below="@id/click_post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginTop="@dimen/distance"/>
    <TextView
        android:layout_below="@id/click_post_description"
        android:id="@+id/click_post_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to view location"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:textSize="@dimen/text"
        android:textColor="@android:color/holo_blue_light"/>

    <LinearLayout
        android:id="@+id/click_division"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border"
        android:layout_below="@id/click_post_location"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"/>

    <LinearLayout
        android:id="@+id/click_place_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/click_division"
        android:layout_marginTop="@dimen/distance"
        android:gravity="center">

        <Button
            android:id="@+id/change_place_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Place"
            android:layout_marginLeft="@dimen/box_border"
            android:background="@drawable/button"
            android:textSize="@dimen/btn_text"
            android:layout_marginRight="@dimen/distance"/>

        <TextView
            android:id="@+id/click_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/box_border"
            android:layout_weight="1"
            android:background="@drawable/inputs"
            android:padding="@dimen/distance"
            android:text="Your location"
            android:textSize="@dimen/text"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/click_place_btn"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/box_border"
        android:layout_marginBottom="@dimen/border"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginTop="@dimen/distance">

        <Button
            android:id="@+id/click_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/click_post_description"
            android:layout_marginLeft="@dimen/box_border"
            android:layout_marginTop="@dimen/distance"
            android:layout_marginRight="@dimen/box_border"
            android:background="@drawable/button"
            android:padding="@dimen/btn"
            android:text="  Edit text  "
            android:textSize="@dimen/btn_text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/click_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/box_border"
            android:layout_marginTop="@dimen/distance"
            android:layout_marginRight="@dimen/box_border"
            android:background="@drawable/button"
            android:padding="@dimen/btn"
            android:text="Delete post"
            android:textSize="@dimen/btn_text"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>