<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ResetPasswordActivity"
    android:id="@+id/reset_password_layout">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/forget_password_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginTop="@dimen/distance"
                android:layout_marginRight="@dimen/distance"
                android:text="We will send you a link after you provide the email address. Click on the received link to change the password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_text" />

            <EditText
                android:id="@+id/insert_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginTop="@dimen/distance"
                android:layout_marginRight="@dimen/distance"
                android:background="@drawable/inputs"
                android:hint="Write your email here"
                android:padding="@dimen/text_field"
                android:textSize="@dimen/text" />

            <Button
                android:id="@+id/send_link_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance"
                android:background="@drawable/button"
                android:padding="@dimen/text_field"
                android:text="Send to this email"
                android:textSize="@dimen/btn_text" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>