<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_chat_image"
            android:layout_width="@dimen/clickable_icon"
            android:layout_height="@dimen/clickable_icon"
            android:src="@drawable/profile_img"
            android:layout_marginTop="@dimen/box_border"
            android:layout_marginLeft="@dimen/border"/>

        <TextView
            android:id="@+id/list_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/box_border"
            android:gravity="center_horizontal"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_text"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_below = "@id/list_chat_name"
        android:layout_marginTop="@dimen/border"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/clickable_icon"
        android:background="@android:color/black"/>

</LinearLayout>
